<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MainApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./sbiWebComponents.css">
</head>
<body>
  <app-root></app-root>
  <script src="./sbiWebComponents.js"></script>
</body>

</html>
